core-service/src/main/proto/PropertyEntity.proto

syntax = "proto3";
option java_multiple_files = true;
package com.magma.core.grpc_service;
import "SensorCodeEnum.proto";

message Property {
  string id = 1;
  string kitId = 2;
  int32 number = 3;
  SensorCode code = 4; // need to get the enum when passing
  string time = 5;
  double value = 6;
  double pivot = 7;
  double interval = 8;
  bool alert = 9;
  bool error = 10;
  string creationDate = 11; // need to convert to datetime
  string modifiedDate = 12; // need to convert to datetime
  string storedDataFlag = 13;
  string manualDataFlag = 14;
  string label = 15;
}
