core-service/src/main/proto/SensorCodeEnum.proto

syntax = "proto3";
option java_multiple_files = true;
package com.magma.core.grpc_service;

message SensorCode {
  enum SensorCodeEnum {
    S = 0;
    T = 1;
    H = 2;
    M = 3;
    MA = 4;
    MEA = 5;
    MEA0 = 6;
    MEA1 = 7;
    MEA2 = 8;
    MEA3 = 9;
    MEA4 = 10;
    IRO = 11;
    N = 12;
    K = 13;
    V = 14;
    W = 15;
    G = 16;
    B = 17;
    BC = 18;
    RA = 19;
    BL = 20;
    RSSI = 21;
    NSR = 22;
    LPG = 23;
    D = 24;
    R = 25;
    O3 = 26;
    CO = 27;
    DS = 28;
    LI = 29;
    LIA = 30;
    LIA1 = 31;
    CN = 32;
    CNA = 33;
    PHA = 34;
    PH = 35;
    CS = 36;
    E = 37;
    L = 38;
    RL = 39;
    HB = 40;
    X = 41;
    Y = 42;
    RF = 43;
    CRF = 44;
    EV = 45;
    WD = 46;
    WS = 47;
    SI = 48;
    ST = 49;
    P = 50;
    WI = 51;
    CT = 52;
    CTD = 53;
    YC = 54;
    PS = 55;
    IT = 56;
    SS = 57;
    CF = 58;
    RT = 59;
    LS = 60;
    CE_N = 61;
    CE_P = 62;
    CE_K = 63;
    GN = 64;
    RD = 65;
    YW = 66;
    C = 67;
    A = 68;
    ID_MSG = 69;
    ID_IV = 70;
    AP = 71;
    CP_A = 72;
    CP_B = 73;
    CP_C = 74;
    VP_AN = 75;
    VP_BN = 76;
    VP_CN = 77;
    AC = 78;
    LF = 79;
    AC_AP = 80;
    AC_RP = 81;
    AC_PF = 82;
    AC_E = 83;
    DC_C = 84;
    DC_V = 85;
    DC_P = 86;
    OS = 87;
    V_PCC = 88;
    S_PV = 89;
    S_ECP = 90;
    CC = 91;
    T_RPI = 92;
    T_C = 93;
    S_D = 94;
    S_M = 95;
    S_U = 96;
    EF = 97;
    N_ID = 98;
    S_ID = 99;
  }
  
  SensorCodeEnum sensorCode = 1;
}
